<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javafuzz</groupId>
  <artifactId>test-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>6</maven.compiler.source>
   	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gitlab.javafuzz</groupId>
      <artifactId>javafuzz-maven-plugin</artifactId>
      <version>1.24</version>
    </dependency>    
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gitlab.javafuzz</groupId>
          <artifactId>javafuzz-maven-plugin</artifactId>
          <version>1.24</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


<repositories>
  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/19871573/packages/maven</url>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/19871573/packages/maven</url>
  </pluginRepository>
</pluginRepositories>

<distributionManagement>
  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/19871573/packages/maven</url>
  </repository>

  <snapshotRepository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/19871573/packages/maven</url>
  </snapshotRepository>
</distributionManagement>
  
</project>
